 {
  "name": "Netflix Skip Intro",
  "description": "Skips automatically the intro on Netflix. The code is spagetti and open source: https://github.com/FeeZotter/Netflix-Skip-Intro",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/watch/*"],
      "js": ["netflixSkipIntro.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  },
  "options_page": "options.html"
}
